# eShop

./: .gitignore
eShop/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
eShop/Basket.API/Commands/: CheckoutBasketCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
eShop/Basket.API/Controllers/: BasketController.cs
eShop/Basket.API/DTOs/: BasketDto.cs
eShop/Basket.API/Data/: BasketContext.cs
eShop/Basket.API/Data/Interfaces/: IBasketContext .cs
eShop/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
eShop/Basket.API/GrpcServices/: DiscountGrpcService.cs
eShop/Basket.API/Handlers/: CheckoutBasketCommandHandler.cs  CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
eShop/Basket.API/Mappers/: BasketMapper.cs
eShop/Basket.API/Properties/: launchSettings.json
eShop/Basket.API/Queries/: GetBasketByUserNameQuery.cs
eShop/Basket.API/Repositories/: BasketRepository.cs
eShop/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
eShop/Basket.API/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
eShop/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
eShop/Catalog.API/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
eShop/Catalog.API/Controllers/: CatalogController.cs
eShop/Catalog.API/DTOs/: ProductDto.cs
eShop/Catalog.API/Data/: CatalogContext.cs  DatabaseSeeder.cs
eShop/Catalog.API/Data/Interface/: ICatalogContext.cs
eShop/Catalog.API/Data/SeedData/: products.json
eShop/Catalog.API/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
eShop/Catalog.API/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
eShop/Catalog.API/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
eShop/Catalog.API/Properties/: launchSettings.json
eShop/Catalog.API/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
eShop/Catalog.API/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
eShop/Catalog.API/Repositories/Interface/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
eShop/Catalog.API/Responses/: BrandRespons.cs  ProductResponse.cs  TypesResponse.cs
eShop/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
eShop/Catalog.API/Specification/: CatalogSpecParams.cs  Pagination.cs
eShop/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
eShop/Discount.API/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
eShop/Discount.API/DTOs/: CouponDto.cs
eShop/Discount.API/Entities/: Coupon.cs
eShop/Discount.API/Extensions/: DbExtension.cs  GrpcException.cs
eShop/Discount.API/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
eShop/Discount.API/Mappers/: CouponMapper.cs
eShop/Discount.API/Properties/: launchSettings.json
eShop/Discount.API/Protos/: discount.proto
eShop/Discount.API/Queries/: GetDiscountQuery.cs
eShop/Discount.API/Repositories/: DiscountRepository.cs
eShop/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
eShop/Discount.API/Services/: DiscountService.cs
eShop/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json  ocelot.json
eShop/Gateway.API/Middleware/: CorrelationIdMiddleware.cs
eShop/Gateway.API/Properties/: launchSettings.json
eShop/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
eShop/Identity.API/Controllers/: AuthController.cs
eShop/Identity.API/DTOs/: LoginDto.cs  RegisterDto.cs
eShop/Identity.API/Data/: AppIdentityDbContext.cs
eShop/Identity.API/Migrations/: 20251129211455_InitialCreate.Designer.cs  20251129211455_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
eShop/Identity.API/Models/: ApplicationUser.cs
eShop/Identity.API/Properties/: launchSettings.json
eShop/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
eShop/Ordering.API/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
eShop/Ordering.API/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
eShop/Ordering.API/Constants/: OutboxMessageTypes.cs
eShop/Ordering.API/Controllers/: OrderController.cs
eShop/Ordering.API/DTOs/: OrderingDto.cs
eShop/Ordering.API/Data/: OrderContext.cs  OrderContextFactory.cs  OrderDataSeed.cs
eShop/Ordering.API/Dispatcher/: OutboxMessageDispatcher.cs
eShop/Ordering.API/Entities/: BaseEntity.cs  Order.cs  OrderStatus.cs  OutboxMessage.cs
eShop/Ordering.API/EventBusConsumer/: EventBusRabbitMQConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
eShop/Ordering.API/Exceptions/: OrderNotFoundException.cs
eShop/Ordering.API/Extensions/: ApplicationServices.cs  DbExtension.cs  InfraServices.cs
eShop/Ordering.API/Handlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
eShop/Ordering.API/Mappers/: OrderMapper.cs
eShop/Ordering.API/Migrations/: 20251126172350_InitialCreate.Designer.cs  20251126172350_InitialCreate.cs  20251127233052_AddOutboxTable.Designer.cs  20251127233052_AddOutboxTable.cs  OrderContextModelSnapshot.cs
eShop/Ordering.API/Properties/: launchSettings.json
eShop/Ordering.API/Queries/: GetOrderList.cs
eShop/Ordering.API/Repositories/: BaseRepository.cs  OrderRepository.cs
eShop/Ordering.API/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
eShop/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
eShop/Payment.API/Consumers/: OrderCreatedConsumer.cs
eShop/Payment.API/Properties/: launchSettings.json
(+16 files in other folders)
